<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rotating Navigation</title>
    <link rel="stylesheet" href="style.css" />
    <!-- Fontawsome Link-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="container">
      
      <div class="content">
        <h1>Guatemalan Wonders</h1>
        <small>Luis Lizama</small>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias
          architecto, eveniet tempore laborum libero sed eos aut consequuntur
          provident praesentium adipisci rem deserunt necessitatibus repellat
          fugiat id nulla animi assumenda!
        </p>
        <h3>Antigua Guatemala</h3>
        <img
          src="https://prensa.gob.gt/sites/default/files/styles/imagen_/public/2021-09/LA%20ANTIGUA%20GUATEMALA%20%40INGUAT.jpg?itok=JzF8mvZy"
          alt="dog"
        />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
          voluptates, quae, quod, voluptas quibusdam voluptatibus quia
          consequuntur quos voluptatum quas quidem. Quisquam, quae. Quisquam
          voluptates, quae, quod, voluptas quibusdam voluptatibus quia
          consequuntur quos voluptatum quas quidem. Quisquam, quae.
        </p>
      </div>
    </div>
    <div class="circle-container">
      <div class="circle">
        <button id="close">
          <i class="fas fa-times"></i>
        </button>
        <button id="open">
          <i class="fas fa-bars"></i>
        </button>
      </div>
    </div>
    <nav>
      <ul>
        <li><i class="fas fa-home"></i>Home</li>
        <li><i class="fas fa-user-alt"></i>About</li>
        <li><i class="fas fa-envelope"></i>Contact</li>
      </ul>
    </nav>
    <script src="script.js"></script>
  </body>
</html>
